VITE_SUPABASE_PROJECT_ID="naaztxryrydvqusltfwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hYXp0eHJ5cnlkdnF1c2x0ZndhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDExMTYsImV4cCI6MjA4MjE3NzExNn0.DByRG5UkXZG7msnyh9Y35YelhKFQgvQiZ922Rwm-HEs"
VITE_SUPABASE_URL="https://naaztxryrydvqusltfwa.supabase.co"
